---
obsidian_user_:
  Darwin: "{{ user_home }}/Library/Application Support"
  Linux: "{{ user_home }}/.var/app/md.obsidian.Obsidian/config"
  Win32NT: "{{ user_home }}/AppData/Roaming"
obsidian_user: >-
  {{ obsidian_user_.get(ansible_system, user_home +
  '/.var/app/md.obsidian.Obsidian/config/') }}/obsidian
