---
- name: Install Htmlq for Alpine
  become: true
  community.general.apk:
    name: htmlq
    repository: http://dl-cdn.alpinelinux.org/alpine/edge/community
    state: latest
    update_cache: true
  when: ansible_pkg_mgr == "apk"

- name: Install Htmlq for FreeBSD
  become: true
  community.general.pkgng:
    name: htmlq
  when: ansible_system == "FreeBSD"

- name: Install Htmlq for Linux
  ansible.builtin.package:
    name: htmlq
  become: true
  ignore_errors: true
  register: htmlq_linux
  when: ansible_system == "Linux" and ansible_pkg_mgr != "apk"

- name: Get latest Htmlq version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/formula/htmlq.json
  register: htmlq_formula
  when: >-
    ansible_system == "Linux" and ansible_pkg_mgr != "apk" and
    system_architecture == "amd64" and htmlq_linux is failed

- name: Download Htmlq for Linux
  ansible.builtin.unarchive:
    dest: /tmp
    mode: "777"
    remote_src: true
    src: >-
      https://github.com/mgdm/htmlq/releases/download/v{{
      htmlq_formula.json.versions.stable }}/htmlq-x86_64-linux.tar.gz
  when: >-
    ansible_system == "Linux" and ansible_pkg_mgr != "apk" and
    system_architecture == "amd64" and htmlq_linux is failed

- name: Install Htmlq for Linux
  ansible.builtin.copy:
    dest: /usr/local/bin/htmlq
    force: true
    mode: "755"
    remote_src: true
    src: /tmp/htmlq
  become: true
  when: >-
    ansible_system == "Linux" and ansible_pkg_mgr != "apk" and
    system_architecture == "amd64" and htmlq_linux is failed

- name: Install Htmlq for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: htmlq
  when: ansible_system == "Darwin"

- name: Install Htmlq for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: htmlq
  when: ansible_system == "Win32NT"
