---
- name: Install Starship for FreeBSD
  become: true
  community.general.pkgng:
    name: starship
  when: ansible_system == "FreeBSD"

- name: Install Starship for Linux
  ansible.builtin.package:
    name: starship
  become: true
  ignore_errors: true
  register: starship_linux
  when: ansible_system == "Linux"

- name: Get latest Starship version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/formula/starship.json
  register: starship_formula
  when: ansible_system == "Linux" and starship_linux is failed

- name: Download Starship for Linux
  ansible.builtin.unarchive:
    dest: /tmp
    mode: "777"
    remote_src: true
    src: >-
      https://github.com/starship/starship/releases/download/v{{
      starship_formula.json.versions.stable }}/starship-{{ starship_arch
      }}-unknown-linux-{{ starship_libc }}.tar.gz
  when: ansible_system == "Linux" and starship_linux is failed

- name: Install Starship for Linux
  ansible.builtin.copy:
    dest: /usr/local/bin/starship
    force: true
    mode: "755"
    remote_src: true
    src: /tmp/starship
  become: true
  when: ansible_system == "Linux" and starship_linux is failed

- name: Install Starship for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: starship
  when: ansible_system == "Darwin"

- name: Install Starship for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: starship
  when: ansible_system == "Win32NT"

- name: Create Starship settings directory for Unix
  ansible.builtin.file:
    dest: "{{ user_home }}/.config"
    group: "{{ group_id }}"
    mode: "755"
    owner: "{{ user_id }}"
    state: directory
  become: true
  when: ansible_system != "Win32NT"

- name: Copy Starship settings file for Unix
  ansible.builtin.copy:
    dest: "{{ user_home }}/.config/starship.toml"
    force: true
    group: "{{ group_id }}"
    mode: "644"
    owner: "{{ user_id }}"
    src: starship.toml
  become: true
  when: ansible_system != "Win32NT"

- name: Create Starship settings directory for Windows
  ansible.windows.win_file:
    owner: "{{ user_id }}"
    path: "{{ user_home }}/.config"
    state: directory
  when: ansible_system == "Win32NT"

- name: Copy Starship settings file for Windows
  ansible.windows.win_copy:
    dest: "{{ user_home }}/.config/starship.toml"
    force: true
    owner: "{{ user_id }}"
    src: starship.toml
  when: ansible_system == "Win32NT"

- name: Create Nushell autoload directories for Unix
  ansible.builtin.file:
    group: "{{ group_id }}"
    mode: "755"
    owner: "{{ user_id }}"
    path: "{{ nushell_user_autoload }}"
    state: directory
  become: true
  when: ansible_system != "Win32NT"

- name: Generate Starship Nushell configuration for Unix
  ansible.builtin.shell: >-
    starship init nu > {{ nushell_user_autoload }}/starship.nu
  become: true
  changed_when: true
  environment:
    PATH: "/opt/homebrew/bin:/usr/local/bin:{{ ansible_env.PATH }}"
  when: ansible_system != "Win32NT"

- name: Create Nushell autoload directories for Windows
  ansible.windows.win_file:
    owner: "{{ user_id }}"
    path: "{{ nushell_user_autoload }}"
    state: directory
  when: ansible_system == "Win32NT"

- name: Generate Starship Nushell configuration for Windows
  # Using "WriteAllLines" to avoid the Byte Order Mark (BOM) that PowerShell 5
  # prepends to outputs redirected to files.
  ansible.windows.win_shell: |
    $Text = starship init nu
    [System.IO.File]::WriteAllLines("{{ nushell_user_autoload }}/starship.nu", $Text)
  changed_when: true
  environment:
    Path: "{{ scoop_apps }}\\starship\\current;{{ ansible_env.Path }}"
  when: ansible_system == "Win32NT"
