---
- name: Get latest Balena Etcher version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/cask/balenaetcher.json
  register: etcher_cask
  when: ansible_system == "Linux" and system_architecture == "amd64"

- name: Create application directories for Linux
  ansible.builtin.file:
    mode: "755"
    path: "{{ item }}"
    state: directory
  become: true
  loop:
    - /usr/share/applications
    - /usr/share/pixmaps
  when: ansible_system == "Linux" and system_architecture == "amd64"

- name: Install Balena Etcher for Linux
  ansible.builtin.get_url:
    dest: /usr/local/bin/balena-etcher
    mode: "755"
    url: >-
      https://github.com/balena-io/etcher/releases/download/v{{
      etcher_cask.json.version }}/balenaEtcher-{{ etcher_cask.json.version
      }}-x64.AppImage
  become: true
  when: ansible_system == "Linux" and system_architecture == "amd64"

- name: Install Balena Etcher for Linux
  ansible.builtin.get_url:
    dest: /usr/share/pixmaps/balena-etcher.png
    mode: "644"
    url: https://raw.githubusercontent.com/balena-io/etcher/master/assets/icon.png
  become: true
  when: ansible_system == "Linux" and system_architecture == "amd64"

- name: Copy Balena Etcher desktop file for Linux
  ansible.builtin.copy:
    dest: /usr/share/applications/balena-etcher.desktop
    force: true
    mode: "644"
    src: balena-etcher.desktop
  become: true
  when: ansible_system == "Linux" and system_architecture == "amd64"

- name: Install Balena Etcher for MacOS
  community.general.homebrew_cask:
    accept_external_apps: true
    name: balenaetcher
    state: present
  when: ansible_system == "Darwin"

- name: Install Balena Etcher for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: etcher
  when: ansible_system == "Win32NT"
