---
- name: Install Helmfile for FreeBSD
  become: true
  community.general.pkgng:
    name: helmfile
  when: ansible_system == "FreeBSD"

- name: Install Helmfile for Linux
  ansible.builtin.package:
    name: helmfile
  become: true
  ignore_errors: true
  register: helmfile_linux
  when: ansible_system == "Linux"

- name: Get latest Helmfile version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/formula/helmfile.json
  register: helmfile_formula
  when: ansible_system == "Linux" and helmfile_linux is failed

- name: Download Helmfile for Linux
  ansible.builtin.unarchive:
    dest: /tmp
    mode: "777"
    remote_src: true
    src: >-
      https://github.com/helmfile/helmfile/releases/download/v{{
      helmfile_formula.json.versions.stable }}/helmfile_{{
      helmfile_formula.json.versions.stable }}_linux_{{ system_architecture
      }}.tar.gz
  when: ansible_system == "Linux" and helmfile_linux is failed

- name: Install Helmfile for Linux
  ansible.builtin.copy:
    dest: /usr/local/bin/helmfile
    force: true
    mode: "755"
    remote_src: true
    src: /tmp/helmfile
  become: true
  when: ansible_system == "Linux" and helmfile_linux is failed

- name: Install Helmfile for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: helmfile
  when: ansible_system == "Darwin"

- name: Install Helmfile for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: helmfile
  when: ansible_system == "Win32NT"

- name: Create shell completion directories for Unix
  ansible.builtin.file:
    mode: "755"
    path: "{{ item }}"
    state: directory
  become: true
  loop:
    - "{{ bash_completion }}"
    - "{{ fish_completion }}"
  when: ansible_system != "Win32NT"

- name: Create Helmfile shell completions for Unix
  ansible.builtin.shell:
    cmd: helmfile completion {{ item }} > /tmp/helmfile.{{ item }}
  become: true
  changed_when: true
  environment:
    PATH: "/opt/homebrew/bin:/usr/local/bin:{{ ansible_env.PATH }}"
  loop:
    - bash
    - fish
  when: ansible_system != "Win32NT"

- name: Install Helmfile shell completions for Unix
  ansible.builtin.copy:
    dest: "{{ item.dest }}"
    force: true
    mode: "644"
    remote_src: true
    src: /tmp/helmfile.{{ item.shell }}
  become: true
  loop:
    - dest: "{{ bash_completion }}/helmfile"
      shell: bash
    - dest: "{{ fish_completion }}/helmfile.fish"
      shell: fish
  when: ansible_system != "Win32NT"
