---
- name: Install Usql for FreeBSD
  become: true
  community.general.pkgng:
    name: usql
  when: ansible_system == "FreeBSD"

# As of 12/10/2023, Usql is not in the main Homebrew package list.
- name: Get latest Usql version for Linux
  ansible.builtin.uri:
    headers: "{{ github_api_headers }}"
    method: GET
    return_content: true
    url: https://api.github.com/repos/xo/usql/releases/latest
  register: usql_release
  when: ansible_system == "Linux"

# Use only static binaries of Usql. Dynamic binaries often depend on libicu
# versions that are not supported on Linux distributions.
- name: Download Usql for Linux
  ansible.builtin.unarchive:
    dest: /tmp
    mode: "755"
    remote_src: true
    src: >-
      https://github.com/xo/usql/releases/download/{{ usql_release.json.tag_name
      }}/usql_static-{{ usql_release.json.tag_name[1:] }}-linux-{{
      system_architecture }}.tar.bz2
  when: ansible_system == "Linux"

- name: Install Usql for Linux
  ansible.builtin.copy:
    dest: /usr/local/bin/usql
    force: true
    mode: "755"
    remote_src: true
    src: /tmp/usql_static
  become: true
  when: ansible_system == "Linux"

- name: Tap Usql for MacOS
  community.general.homebrew_tap:
    name: xo/xo
  when: ansible_system == "Darwin"

- name: Install Usql for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: xo/xo/usql
  when: ansible_system == "Darwin"

- name: Install Usql for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: usql
  when: ansible_system == "Win32NT"

- name: Copy Usql settings file for Unix
  ansible.builtin.copy:
    dest: "{{ user_home }}/.usqlrc"
    force: true
    group: "{{ group_id }}"
    mode: "640"
    owner: "{{ user_id }}"
    src: usqlrc
  become: true
  when: ansible_system != "Win32NT"

- name: Copy Usql settings file for Windows
  ansible.windows.win_copy:
    dest: "{{ user_home }}/.usqlrc"
    force: true
    owner: "{{ user_id }}"
    src: usqlrc
  when: ansible_system == "Win32NT"
