---
- name: Download Wastime installer for Unix
  ansible.builtin.get_url:
    dest: /tmp/wasmtime_install.sh
    mode: "755"
    url: https://wasmtime.dev/install.sh
  when: ansible_system not in ["FreeBSD", "Win32NT"]

- name: Install Wasmtime for Unix
  ansible.builtin.command: /tmp/wasmtime_install.sh
  become: true
  become_user: "{{ user_id }}"
  changed_when: "'Finished installation' in wasm_install"
  register: wasm_install
  when: ansible_system not in ["FreeBSD", "Win32NT"]

- name: Install Wasmtime for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: wasmtime
  when: ansible_system == "Win32NT"

- name: Download Wasm Pack installer for Unix
  ansible.builtin.get_url:
    dest: /tmp/wasm_pack_init.sh
    mode: "755"
    url: https://rustwasm.github.io/wasm-pack/installer/init.sh
  when: >-
    ansible_system not in ["FreeBSD", "Win32NT"] and system_architecture ==
    "amd64"

- name: Install Wasm Pack for Unix
  ansible.builtin.command: /tmp/wasm_pack_init.sh
  become: true
  become_user: "{{ user_id }}"
  changed_when: "'successfully installed' in wasm_pack_install"
  environment:
    PATH: >-
      {{ user_home }}/.wasmtime/bin:{{ user_home }}/.cargo/bin:{{
      ansible_env.PATH }}
  register: wasm_pack_install
  when: >-
    ansible_system not in ["FreeBSD", "Win32NT"] and system_architecture ==
    "amd64"
