---
- name: Install Audacity for FreeBSD
  become: true
  community.general.pkgng:
    name: audacity
  when: ansible_system == "FreeBSD"

- name: Install Audacity for Linux
  ansible.builtin.package:
    name: audacity
  become: true
  ignore_errors: true
  register: audacity_linux
  when: ansible_system == "Linux"

- name: Install Audacity for Linux
  become: true
  community.general.flatpak:
    name: org.audacityteam.Audacity
  when: ansible_system == "Linux" and audacity_linux is failed

- name: Install Audacity for MacOS
  community.general.homebrew_cask:
    accept_external_apps: true
    name: audacity
    state: present
  when: ansible_system == "Darwin"

- name: Install Audacity for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: audacity
  when: ansible_system == "Win32NT"
