---
- name: Install Fastfetch for FreeBSD
  become: true
  community.general.pkgng:
    name: fastfetch
  when: ansible_system == "FreeBSD"

- name: Install Fastfetch for Linux
  ansible.builtin.package:
    name: fastfetch
  become: true
  ignore_errors: true
  register: fastfetch_linux
  when: ansible_system == "Linux"

- name: Get latest Fastfetch version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/formula/fastfetch.json
  register: fastfetch_formula
  when: ansible_system == "Linux" and fastfetch_linux is failed

- name: Download Fastfetch for Linux
  ansible.builtin.unarchive:
    dest: /tmp
    mode: "777"
    remote_src: true
    src: >-
      https://github.com/fastfetch-cli/fastfetch/releases/download/{{
      fastfetch_formula.json.versions.stable }}/fastfetch-linux-{{
      system_architecture }}.tar.gz
  when: ansible_system == "Linux" and fastfetch_linux is failed

- name: Install Fastfetch for Linux
  ansible.builtin.copy:
    dest: /usr/local/bin/fastfetch
    force: true
    mode: "755"
    remote_src: true
    src: /tmp/fastfetch-linux-{{ system_architecture }}/usr/bin/fastfetch
  become: true
  when: ansible_system == "Linux" and fastfetch_linux is failed

- name: Install Fastfetch for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: fastfetch
  when: ansible_system == "Darwin"

- name: Install Fastfetch for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: fastfetch
  when: ansible_system == "Win32NT"
