---
- name: Install OBS Studio for FreeBSD
  become: true
  community.general.pkgng:
    name: obs-studio
  when: ansible_system == "FreeBSD"

- name: Install OBS Studio for Linux
  ansible.builtin.package:
    name: obs-studio
  become: true
  ignore_errors: true
  register: obs_linux
  when: ansible_system == "Linux" and system_architecture == "amd64"

- name: Install OBS Studio for Linux
  become: true
  community.general.flatpak:
    name: com.obsproject.Studio
  when: >-
    ansible_system == "Linux" and system_architecture == "amd64" and obs_linux
    is failed

- name: Install OBS Studio for MacOS
  community.general.homebrew_cask:
    accept_external_apps: true
    name: obs
    state: present
  when: ansible_system == "Darwin"

- name: Install OBS Studio for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: obs-studio
  when: ansible_system == "Win32NT"
