---
- name: Install Wireshark for FreeBSD
  become: true
  community.general.pkgng:
    name: wireshark
  when: ansible_system == "FreeBSD"

- name: Install Wireshark for Linux
  ansible.builtin.package:
    name: "{{ wireshark_package[ansible_pkg_mgr] }}"
  become: true
  vars:
    wireshark_package:
      apk: wireshark
      apt: wireshark
      dnf: wireshark
      dnf5: wireshark
      pacman: wireshark-qt
      zypper: wireshark-ui-qt
  when: ansible_system == "Linux"

# Manual configuration of ChmodBPF is required for Wireshark by following the
# instructions at
# https://www.wireshark.org/docs/wsug_html_chunked/ChBuildInstallOSXInstall.html.
- name: Install Wireshark for MacOS
  community.general.homebrew_cask:
    accept_external_apps: true
    name: wireshark
    state: present
  when: ansible_system == "Darwin"

# Manual install of NPCap is required as a Wireshark dependency. However, only
# the paid version of NPCap supports automated installation. For more
# information, visit https://npcap.com/oem/internal.html.
- name: Install Wireshark for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: wireshark
  when: ansible_system == "Win32NT"

- name: Configure Wireshark group for Debian
  ansible.builtin.debconf:
    name: wireshark-common
    question: wireshark-common/install-setuid
    value: true
    vtype: boolean
  become: true
  when: ansible_pkg_mgr == "apt"

- name: Create Wireshark group for Debian
  ansible.builtin.command:
    cmd: dpkg-reconfigure wireshark-common
  become: true
  # TODO: Figure out update message.
  changed_when: true
  environment:
    DEBIAN_FRONTEND: noninteractive
  when: ansible_pkg_mgr == "apt"

- name: Add user to Wireshark group for Linux
  ansible.builtin.user:
    append: true
    groups:
      - wireshark
    name: "{{ user_id }}"
  become: true
  when: ansible_system == "Linux"
