---
- name: Get latest Tilt version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/formula/tilt.json
  register: tilt_formula
  when: ansible_system == "Linux"

- name: Download Tilt for Linux
  ansible.builtin.unarchive:
    dest: /tmp
    mode: "777"
    remote_src: true
    src: >-
      https://github.com/tilt-dev/tilt/releases/download/v{{
      tilt_formula.json.versions.stable }}/tilt.{{
      tilt_formula.json.versions.stable }}.{{ 'linux-alpine' if ansible_pkg_mgr
      == 'apk' else 'linux' }}.{{ tilt_arch[system_architecture] }}.tar.gz
  vars:
    tilt_arch:
      amd64: x86_64
      arm64: arm64
  when: ansible_system == "Linux"

- name: Install Tilt for Linux
  ansible.builtin.copy:
    dest: /usr/local/bin/tilt
    force: true
    mode: "755"
    remote_src: true
    src: /tmp/tilt
  become: true
  when: ansible_system == "Linux"

- name: Install Tilt for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: tilt
  when: ansible_system == "Darwin"

# Replaced temporarily by task below since win_scoop_bucket does not properly
# capture output and "scoop bucket add" now fails if the bucket is already
# added.
# - name: Install Tilt Scoop bucket for Windows
#   community.windows.win_scoop_bucket:
#     name: tilt-dev
#     repo: https://github.com/tilt-dev/scoop-bucket
# environment:
#   Path: "{{ scoop_shims }};{{ ansible_env.Path }}"
#   when: ansible_system == "Win32NT"

- name: Install Tilt Scoop bucket for Windows
  ansible.windows.win_shell: >-
    scoop bucket add tilt-dev https://github.com/tilt-dev/scoop-bucket
  changed_when: "'bucket was added successfully' in tilt_bucket_add"
  environment:
    Path: "{{ scoop_shims }};{{ ansible_env.Path }}"
  failed_when: >-
    tilt_bucket_add.rc != 0 and 'bucket already exists' not in tilt_bucket_add
  register: tilt_bucket_add
  when: ansible_system == "Win32NT"

- name: Install Tilt for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: tilt
  when: ansible_system == "Win32NT"
