---
- name: Install Glow for Alpine
  become: true
  community.general.apk:
    name: glow
    repository: http://dl-cdn.alpinelinux.org/alpine/edge/testing
    state: latest
    update_cache: true
  when: ansible_pkg_mgr == "apk"

- name: Install Glow for FreeBSD
  become: true
  community.general.pkgng:
    name: glow
  when: ansible_system == "FreeBSD"

- name: Install Glow for Linux
  ansible.builtin.package:
    name: glow
  become: true
  ignore_errors: true
  register: glow_linux
  when: ansible_system == "Linux" and ansible_pkg_mgr != "apk"

- name: Get latest Glow version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/formula/glow.json
  register: glow_formula
  when: >-
    ansible_system == "Linux" and ansible_pkg_mgr != "apk" and glow_linux is
    failed

- name: Download Glow for Linux
  ansible.builtin.unarchive:
    dest: /tmp
    mode: "755"
    remote_src: true
    src: >-
      https://github.com/charmbracelet/glow/releases/download/v{{
      glow_formula.json.versions.stable }}/glow_{{
      glow_formula.json.versions.stable }}_Linux_{{ glow_arch }}.tar.gz
  when: >-
    ansible_system == "Linux" and ansible_pkg_mgr != "apk" and glow_linux is
    failed

- name: Install Glow for Linux
  ansible.builtin.copy:
    dest: /usr/local/bin/glow
    force: true
    mode: "755"
    remote_src: true
    src: >-
      /tmp/glow_{{ glow_formula.json.versions.stable }}_Linux_{{ glow_arch
      }}/glow
  become: true
  when: >-
    ansible_system == "Linux" and ansible_pkg_mgr != "apk" and glow_linux is
    failed

- name: Install Glow for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: glow
  when: ansible_system == "Darwin"

- name: Install Glow for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: glow
  when: ansible_system == "Win32NT"

- name: Create Glow settings directory for MacOS
  ansible.builtin.file:
    dest: "{{ user_home }}/Library/Preferences/glow"
    group: "{{ group_id }}"
    mode: "755"
    owner: "{{ user_id }}"
    state: directory
  become: true
  when: ansible_system == "Darwin"

- name: Copy Glow settings file for MacOS
  ansible.builtin.copy:
    dest: "{{ user_home }}/Library/Preferences/glow/glow.yaml"
    force: true
    group: "{{ group_id }}"
    mode: "644"
    owner: "{{ user_id }}"
    src: glow.yaml
  become: true
  when: ansible_system == "Darwin"

- name: Create Glow settings directory for Unix
  ansible.builtin.file:
    group: "{{ group_id }}"
    mode: "755"
    owner: "{{ user_id }}"
    path: "{{ user_home }}/.config/glow"
    state: directory
  become: true
  when: ansible_system not in ["Darwin", "Win32NT"]

- name: Copy Glow settings file for Unix
  ansible.builtin.copy:
    dest: "{{ user_home }}/.config/glow/glow.yaml"
    force: true
    group: "{{ group_id }}"
    mode: "644"
    owner: "{{ user_id }}"
    src: glow.yaml
  become: true
  when: ansible_system not in ["Darwin", "Win32NT"]

- name: Create Glow settings directory for Windows
  ansible.windows.win_file:
    owner: "{{ user_id }}"
    path: "{{ user_home }}/AppData/Local/glow/config"
    state: directory
  when: ansible_system == "Win32NT"

- name: Copy Glow settings file for Windows
  ansible.windows.win_copy:
    dest: "{{ user_home }}/AppData/Local/glow/config/glow.yaml"
    force: true
    owner: "{{ user_id }}"
    src: glow.yaml
  when: ansible_system == "Win32NT"
