---
- name: Install HDF5 tools for FreeBSD
  become: true
  community.general.pkgng:
    name: h5utils
  when: ansible_system == "FreeBSD"

# Alpine HDF5 package does not contain command line tools. It only contains
# shared object libraries.
- name: Install HDF5 tools for Linux
  ansible.builtin.package:
    name: "{{ 'hdf5-tools' if ansible_pkg_mgr == 'apt' else 'hdf5' }}"
  become: true
  when: ansible_system == "Linux" and ansible_pkg_mgr != "apk"

- name: Install H5Dump for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: hdf5
  when: ansible_system == "Darwin"
