---
- name: Install Mdbook for FreeBSD
  become: true
  community.general.pkgng:
    name: mdbook
  when: ansible_system == "FreeBSD"

- name: Install Mdbook for Linux
  ansible.builtin.package:
    name: mdbook
  become: true
  ignore_errors: true
  register: mdbook_linux
  when: ansible_system == "Linux"

- name: Get latest Mdbook version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/formula/mdbook.json
  register: mdbook_formula
  when: ansible_system == "Linux" and mdbook_linux is failed

- name: Download Mdbook for Linux
  ansible.builtin.unarchive:
    dest: /tmp
    mode: "777"
    remote_src: true
    src: >-
      https://github.com/rust-lang/mdBook/releases/download/v{{
      mdbook_formula.json.versions.stable }}/mdbook-v{{
      mdbook_formula.json.versions.stable }}-{{ mdbook_arch[system_architecture]
      }}-unknown-linux-musl.tar.gz
  vars:
    mdbook_arch:
      amd64: x86_64
      arm64: aarch64
  when: ansible_system == "Linux" and mdbook_linux is failed

- name: Install Mdbook for Linux
  ansible.builtin.copy:
    dest: /usr/local/bin/mdbook
    force: true
    mode: "755"
    remote_src: true
    src: /tmp/mdbook
  become: true
  when: ansible_system == "Linux" and mdbook_linux is failed

- name: Install Mdbook for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: mdbook
  when: ansible_system == "Darwin"

- name: Install Mdbook for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: mdbook
  when: ansible_system == "Win32NT"
