---
- name: Install SD for FreeBSD
  become: true
  community.general.pkgng:
    name: sd
  when: ansible_system == "FreeBSD"

- name: Install SD for Linux
  ansible.builtin.package:
    name: sd
  become: true
  ignore_errors: true
  register: sd_linux
  when: ansible_system == "Linux"

- name: Get latest SD version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/formula/sd.json
  register: sd_formula
  when: ansible_system == "Linux" and sd_linux is failed

- name: Download SD for Linux
  ansible.builtin.unarchive:
    dest: /tmp
    mode: "777"
    remote_src: true
    src: >-
      https://github.com/chmln/sd/releases/download/v{{
      sd_formula.json.versions.stable }}/sd-v{{ sd_formula.json.versions.stable
      }}-{{ sd_arch }}-unknown-linux-musl.tar.gz
  when: ansible_system == "Linux" and sd_linux is failed

- name: Install SD for Linux
  ansible.builtin.copy:
    dest: /usr/local/bin/sd
    force: true
    mode: "755"
    remote_src: true
    src: >-
      /tmp/sd-v{{ sd_formula.json.versions.stable }}-{{ sd_arch
      }}-unknown-linux-musl/sd
  become: true
  when: ansible_system == "Linux" and sd_linux is failed

- name: Install SD for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: sd
  when: ansible_system == "Darwin"

- name: Install SD for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: sd
  when: ansible_system == "Win32NT"
