---
- name: Get latest Krew version for Linux
  ansible.builtin.uri:
    method: GET
    return_content: true
    url: https://formulae.brew.sh/api/formula/krew.json
  register: krew_formula
  when: ansible_system == "Linux"

- name: Download Krew for Linux
  # Do not add a mode specifier here. On Arch Linux it will change the
  # permissions of the /tmp folder to be user uneditable as of 06/14/2022. As
  # result, Krew will fail installation.
  ansible.builtin.unarchive:
    dest: /tmp
    remote_src: true
    src: >-
      https://github.com/kubernetes-sigs/krew/releases/download/v{{
      krew_formula.json.versions.stable }}/krew-linux_{{ system_architecture
      }}.tar.gz
  when: ansible_system == "Linux"

- name: Install Krew for Linux
  ansible.builtin.command:
    cmd: "/tmp/krew-linux_{{ system_architecture }} install krew"
  become: true
  become_user: "{{ user_id }}"
  changed_when: "'Installed plugin' in krew_install"
  register: krew_install
  when: ansible_system == "Linux"

- name: Install Krew for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: krew
  when: ansible_system == "Darwin"

# Krew does not yet work properly on Windows.
# - name: Install Krew for Windows
#   community.windows.win_scoop:
#     name: krew
#   when: ansible_system == "Win32NT"

- name: Install Kubectl plugins for Unix
  ansible.builtin.command:
    cmd: "kubectl-krew install {{ item }}"
  become: true
  become_user: "{{ user_id }}"
  changed_when: "'Installed plugin' in krew_plugin_install"
  environment:
    PATH: "{{ user_home }}/.krew/bin:{{ ansible_env.PATH }}"
  loop: "{{ krew_plugins }}"
  register: krew_plugin_install
  when: ansible_system not in ["FreeBSD", "Win32NT"]
# - name: Install Kubectl plugins for Windows
#   ansible.windows.win_command: kubectl-krew install {{ item }}
#   changed_when: "'Installed plugin' in krew_plugin_install"
#   environment:
#     Path: "{{ user_home }}\\.krew\\bin;{{ ansible_env.Path }}"
#   loop: "{{ krew_plugins }}"
#   register: krew_plugin_install
#   when: ansible_system == "Win32NT"
