---
- name: Install QEMU for Alpine
  become: true
  community.general.apk:
    name:
      - qemu
      - qemu-aarch64
      - qemu-img
      - qemu-riscv64
      - qemu-system-aarch64
      - qemu-system-riscv64
      - qemu-system-x86_64
      - qemu-tools
      - qemu-x86_64
  when: ansible_pkg_mgr == "apk"

- name: Install QEMU packages for Arch
  become: true
  community.general.pacman:
    name:
      - qemu
      - qemu-img
      - qemu-system-aarch64
      - qemu-system-riscv
      - qemu-system-x86
      - qemu-tools
      - qemu-user
  when: ansible_pkg_mgr == "pacman"

- name: Install QEMU for Debian
  ansible.builtin.apt:
    name:
      - qemu-system
      - qemu-user
      - qemu-utils
  become: true
  when: ansible_pkg_mgr == "apt"

- name: Install QEMU for Fedora
  ansible.builtin.dnf:
    name:
      - qemu
      - qemu-img
      - qemu-kvm
      - qemu-user
      - qemu-tools
  become: true
  when: ansible_pkg_mgr in ["dnf", "dnf5"]

# FreeBSD "qemu" package is incompatible with "qemu-tools" package.
- name: Install QEMU for FreeBSD
  become: true
  community.general.pkgng:
    name:
      - qemu
      - qemu-user-static
  when: ansible_system == "FreeBSD"

- name: Install QEMU for MacOS
  become: true
  become_user: "{{ brew_user }}"
  community.general.homebrew:
    name: qemu
  when: ansible_system == "Darwin"

# Packages qemu-img and qemu-kvm are not available on Arm64 Suse.
- name: Install QEMU for Suse
  ansible.builtin.package:
    name:
      - qemu
      - qemu-arm
      - qemu-img
      - qemu-kvm
      - qemu-tools
      - qemu-x86
  become: true
  when: ansible_pkg_mgr == "zypper" and system_architecture == "amd64"

- name: Install QEMU for Windows
  community.windows.win_scoop:
    global: "{{ scoop_global }}"
    name: qemu
  when: ansible_system == "Win32NT"
