# Amethyst configuration file for tiling windows.
#
# For more information, visit
# https://github.com/ianyh/Amethyst/blob/development/docs/configuration-files.md.

---
# Move to the next layout in the list.
cycle-layout:
  mod: mod1
  key: "]"

# Move to the previous layout in the list.
cycle-layout-backward:
  mod: mod1
  key: "["

# Do not display the name of the layout when a new layout is selected.
enables-layout-hud: false
# Do not display the name of the layout when moving to a new space.
enables-layout-hud-on-space-change: false

# Focus the next window in the list going counter-clockwise.
focus-ccw:
  key: j
  mod: mod1

# Focus the next window in the list going clockwise.
focus-cw:
  key: ";"
  mod: mod1

# Focus the next screen in the list going counter-clockwise.
focus-screen-ccw:
  key: j
  mod: mod3

# Focus the next screen in the list going clockwise.
focus-screen-cw:
  key: ";"
  mod: mod3

# Ordered list of layouts to use by layout key.
layouts:
  - tall
  - wide
  - fullscreen

# First modifier key combination.
mod1:
  - option
  - shift

# Second modifier key combination.
mod2:
  - control
  - option

# Third modifier key combination.
mod3:
  - control
  - option
  - shift

mouse-follows-focus: true

# Automatically quit and reopen Amethyst.
relaunch-amethyst:
  key: r
  mod: mod3

# Select fullscreen layout.
select-fullscreen-layout:
  key: m
  mod: mod1

# Swap the position of the currently focused window with the next window in the
# list going counter-clockwise.
swap-ccw:
  key: left
  mod: mod1

# Swap the position of the currently focused window with the next window in the
# list going clockwise.
swap-cw:
  key: right
  mod: mod1

# Move the currently focused window onto the next screen in the list going
# counter-clockwise.
swap-screen-ccw:
  key: left
  mod: mod3

# Move the currently focused window onto the next screen in the list going
# clockwise.
swap-screen-cw:
  key: right
  mod: mod3

# Move the currently focused window to the space to the left.
throw-space-left:
  key: left
  mod: mod2

# Move currently the focused window to the space to the right.
throw-space-right:
  key: right
  mod: mod2

# Toggle the floating state of the currently focused window.
toggle-float:
  key: f
  mod: mod1

# Turn on or off tiling entirely.
toggle-tiling:
  key: t
  mod: mod3

window-margin-size: 4
window-margins: true

# Disable keybindings.
#
# Amethyst keybindings cannot be disabled directly. Instead they can only be
# reset to an unused keybinding. For more information, visit
# https://github.com/ianyh/Amethyst/issues/1329#issuecomment-1469898303.

# Decrease the number of windows in the main pane.
decrease-main:
  key: "."
  mod: mod4

# Display the layout HUD with the current layout on each screen.
display-current-layout:
  key: i
  mod: mod4

# Expand the main pane by a percentage of the screen dimension as defined by
# window-resize-step.
expand-main:
  key: l
  mod: mod4

# Increase the number of windows in the main pane.
increase-main:
  key: ","
  mod: mod4

# Focus the main window in the list.
focus-main:
  key: m
  mod: mod4

# Unused modifier key combination.
mod4:
  - command
  - control
  - option
  - shift

# Rerun the current layout's algorithm.
reevaluate-windows:
  key: z
  mod: mod4

# Select column layout.
select-column-layout:
  key: f
  mod: mod4

# Select tall layout.
select-tall-layout:
  key: a
  mod: mod4

# Select wide layout.
select-wide-layout:
  key: s
  mod: mod4

# Shrink the main pane by a percentage of the screen dimension as defined by
# window-resize-step.
shrink-main:
  key: h
  mod: mod4

# Swap the position of the currently focused window with the main window in the
# list.
swap-main:
  key: enter
  mod: mod4

# Turn on or off focus-follows-mouse.
toggle-focus-follows-mouse:
  key: x
  mod: mod4
